<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/loading_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:background="@drawable/up_bg_common_loading"
    android:gravity="center"
    android:orientation="horizontal">

    <ProgressBar
        android:id="@+id/loading_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/up_progress_indeterminate_drawable"
        android:indeterminateDuration="700"/>

    <TextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="@string/loading_common_text"
        android:textColor="@color/theme_normal"
        android:visibility="gone"/>

</LinearLayout>