<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_alert_bg"
                android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:text="TITLE"/>

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:text="MESSAGE"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/message"
        android:layout_marginTop="15dp"
        android:background="@color/divider_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@id/divider"
        android:orientation="horizontal">

        <Button
            android:id="@+id/leftBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/skin_alert_left_btn"
            android:stateListAnimator="@null"
            android:textColor="@color/blur_normal"
            android:textSize="17sp"
            tools:text="LEFT"/>

        <View
            android:id="@+id/divider1"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/divider_color"/>

        <Button
            android:id="@+id/centerBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/skin_alert_btn"
            android:stateListAnimator="@null"
            android:textColor="@color/blur_normal"
            android:textSize="17sp"
            tools:text="CENTER"/>

        <View
            android:id="@+id/divider2"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/divider_color"/>

        <Button
            android:id="@+id/rightBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/skin_alert_right_btn"
            android:stateListAnimator="@null"
            android:textColor="@color/blur_normal"
            android:textSize="17sp"
            tools:text="RIGHT"/>

    </LinearLayout>

</RelativeLayout>